
v interface{} -> marshal -> unmarshal
Traverse []interface{} and map[string]interface{}
"ys" -> "xs"
     -> "rs"
     -> "text"
     -> "widths", "heights"
     -> connected, closed, lines

------------------- ast -------------------

------------------- diff -------------------

------------------- time -------------------

------------------- json2 encoder -------------------
+ line 1028 of http://golang.org/src/encoding/json/encode.go
- prevent cyclic types

------------------- geo ------------------------
https://ckannet-storage.commondatastorage.googleapis.com/2015-01-02T17:43:10.682Z/locations.json

------------------- svg -------------------
<svg width="400" height="180">
  <rect x="50" y="20" width="150" height="150" style="fill:blue;stroke:pink;stroke-width:5;opacity:0.5" />
  ...

  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
  ...

  <line x1="0" y1="0" x2="200" y2="200" style="stroke:rgb(255,0,0);stroke-width:2" />
  ...

  <polygon points="200,10 250,190 160,210 ..." style="fill:lime;stroke:purple;stroke-width:1" />

  <polyline points="20,20 40,25 60,40 80,120 120,140 ..." style="fill:none;stroke:black;stroke-width:3" />

</svg>


----------------------------------------------

todo community:
- svg curved paths
- svg rounded rectangles
- svg ellipses
- svg text
